# mc-mods-entity-stacker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/entitystacker/: EntityStackerMod.java  StackCommands.java  StackConfig.java  StackEventHandler.java  StackerConfigMenu.java
src/main/java/com/example/entitystacker/mixin/: AnimalEntityBreedMixin.java  LivingEntityInvoker.java  MushroomCowShearMixin.java  SheepDyeMixin.java  SheepShearMixin.java  TamableAnimalTameMixin.java  WolfVariantInvoker.java
src/main/resources/: entitystacker.mixins.json  fabric.mod.json
