plugins {
    // Full plugin id resolves net.fabricmc:fabric-loom:1.16-SNAPSHOT from the Fabric maven (see
    // settings.gradle). The short 'fabric-loom' alias resolves a release build with different
    // (older) mapping behaviour, so use the full id to match the official 26.x toolchain.
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    // Server-side-only mod: no split client source set is needed.
    mods {
        "entitystacker" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // No explicit 'mappings' dependency: fabric-loom 1.16 supplies Mojang's official mappings
    // (Mojmap) by default for 26.x. Yarn is not published for 26.1.2 (hence no yarn_mappings
    // property), and Mojang's 26.1.2 version JSON has no client_mappings entry, so the old
    // loom.officialMojangMappings() lookup does NOT work — the Loom default is what provides them.
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 26.1.2 requires Java 25.
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
