plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    // No splitEnvironmentSourceSets(): this mod is entirely server-side logic, so there is no
    // separate client source set to split out.
    mods {
        "entitystacker" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Loom REQUIRES an explicit mappings dependency. As of 26.x the toolchain uses Mojang's official
    // mappings (Yarn is not published for 26.1.2 — hence no yarn_mappings property), so every
    // Minecraft reference in this mod uses Mojmap names (Mob, Animal#getAge,
    // LivingEntity#dropAllDeathLoot, ServerLevel, …).
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 26.1.2 requires Java 25.
    it.options.release = 25
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}
