# Increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with the configuration cache.
org.gradle.configuration-cache=false

# ---------------------------------------------------------------------------
# Fabric properties — get these from https://fabricmc.net/develop (select 26.1.2).
# NOTE: There is NO yarn_mappings line: as of MC 26.x the toolchain uses Mojang's
# official mappings by default (Yarn is not published for 26.1.2), so all Minecraft
# references in the Java code use Mojmap names.
# ---------------------------------------------------------------------------
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=entity-stacker

# Dependencies
fabric_api_version=0.150.0+26.1.2
